{
  "name": "Un0z UI",
  "short_name": "Un0z",
  "icons": [
    {
      "src": "/un0z-brand-assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/un0z-brand-assets/icon-192x192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/un0z-brand-assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/un0z-brand-assets/icon-512x512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#141414",
  "background_color": "#141414",
  "display": "standalone"
}